 <div id='container'>
            <div class="logo">Raula</div>
            <div id='navbar'>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id='title-back'>
            <div class='title' id='main-logo'>Raula</div>
            <div id='subtitle'>Anti-Bland Food</div>
        </div>
        <div id='images'>
            <img id='img1'src='esperanza-doronila-Xns5s92Ipcc-unsplash.jpg'>
        </div>
        <div id='about-section'>
            <div id='about-title'>Our Story</div>
            <div id='text-section'>
                <div class='main-text'>Inspired by both the American Sports Bar and the Punjabi Road Side Restaurants known as "Dhabas", Raula encapsulates both chaos and flavour in our wide variety of dishes.</div>
                <div class='main-text'>Our food is unapologetically Indian with a modern American twist.</div>
                <div class='main-text'>Family-owned since it's inception, Raula was created from the dedication, dreams, and diverse experiences of an Indo-Canadian Household.</div>
                <div class='main-text'>The word "Raula" is of Punjabi origin and roughly translates to chaos, perfectly outlining the intense flavour profile of our cuisine.</div>
                <div class='main-text'>Here at Raula, we pride ourselves on inclusivity, cultural diversity and serving delicious food.</div>
            </div>
        </div>
        <div id='footer'></div>
    </div>